@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 4%;
    --foreground: 0 0% 100%;

    --card: 0 0% 8%;
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 100%;

    --primary: 211 82% 32%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 12%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 157 100% 50%;
    --accent-foreground: 0 0% 4%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 211 82% 32%;

    --radius: 0.5rem;

    /* Gradient tokens */
    --gradient-primary: linear-gradient(135deg, hsl(211, 82%, 32%), hsl(211, 82%, 45%));
    --gradient-accent: linear-gradient(135deg, hsl(157, 100%, 50%), hsl(157, 100%, 65%));
    --gradient-hero: linear-gradient(180deg, hsl(0, 0%, 4%) 0%, hsl(211, 82%, 10%) 100%);
    
    /* Glow effects */
    --glow-primary: 0 0 30px hsla(211, 82%, 32%, 0.5);
    --glow-accent: 0 0 30px hsla(157, 100%, 50%, 0.5);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-['Inter',sans-serif] antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer utilities {
  .glow-primary {
    box-shadow: var(--glow-primary);
  }
  
  .glow-accent {
    box-shadow: var(--glow-accent);
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }
  
  .text-gradient-accent {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-accent);
  }
}
