<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Concept Technologies - Connecting Your Digital Imagination to Reality</title>
    <meta name="description" content="Enterprise IT solutions in Cloud Computing, Cybersecurity, Networking, and Linux Administration. Professional training programs and secure, scalable technology services." />
    <meta name="author" content="Virtual Concept Technologies" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="Virtual Concept Technologies - Enterprise IT Solutions" />
    <meta property="og:description" content="Secure. Scalable. Future-Ready IT Solutions in Cloud, Cybersecurity, Networking & Linux." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@VirtualConcept" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
